MONGO_URI=
CORS_ORIGIN=
JWT_SECRET=
JWT_SECRET_EXPIRY=
TWILIO_FROM_PHONE_NUMBER=
TWILO_TOKEN=
TWILO_SID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_API_KEY=
DOMAIN=
BACKEND_URI=
FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=




